src/YouTubeSubscriber/Views/AddChannelView.xaml

<Syncfusion:ChromelessWindow x:Class="YouTubeSubscriber.Views.AddChannelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeSubscriber.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        Syncfusion:SkinStorage.VisualStyle="Office2010Blue"
        mc:Ignorable="d"
        Title="Add Google Account" 
        Height="400" 
        Width="350" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        Icon="/YouTubeSubscriber;component/youtube.ico">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Google Account" Height="30" FontWeight="Bold" Padding="0,3,0,0" FontSize="14" Margin="105,14,124,326.4"/>
        <WrapPanel Margin="10,45,10,262.4">
            <TextBlock TextWrapping="Wrap" Text="Email:" Height="30" Width="76" FontWeight="Bold" Padding="0,3,0,0" FontSize="14"/>
            <TextBox Height="24" TextWrapping="Wrap" Text="{Binding EmailField}" Width="245" Padding="0,2,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Password:" Height="30" Width="76" FontWeight="Bold" Padding="0,3,0,0" FontSize="14"/>
            <TextBox Height="24" TextWrapping="Wrap" Text="{Binding PasswordField}" Width="245" Padding="0,2,0,0"/>
        </WrapPanel>
        <Button Content="Add" HorizontalAlignment="Left" Margin="259,113,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Syncfusion:ChromelessWindow>
