src/YouTubeSubscriber/Views/ChannelsView.xaml

<UserControl x:Class="YouTubeSubscriber.Views.ChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeSubscriber.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="470">
    <Grid>
        <Syncfusion:SfDataGrid ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}" AutoGenerateColumns="False" AllowEditing="False" AllowDeleting="True" HorizontalAlignment="Left" Margin="0,50,0,0">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="Name" MappingName="Name" />
                <Syncfusion:GridHyperlinkColumn ColumnSizer="AutoLastColumnFill" HeaderText="Url" MappingName="Url" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
        <Syncfusion:ButtonAdv Content="ButtonAdv" HorizontalAlignment="Left" Height="29" Label="Add" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" SmallIcon="/YouTubeSubscriber;component/Icons/add.png"/>
        <Syncfusion:ButtonAdv Content="ButtonAdv" HorizontalAlignment="Left" Height="29" Label="Edit" Margin="112,10,0,0" VerticalAlignment="Top" Width="97" SmallIcon="/YouTubeSubscriber;component/Icons/edit.png"/>
        <Syncfusion:ButtonAdv Content="ButtonAdv" HorizontalAlignment="Left" Height="29" Label="Delete" Margin="214,10,0,0" VerticalAlignment="Top" Width="97" SmallIcon="/YouTubeSubscriber;component/Icons/rubbish-bin.png"/>
    </Grid>
</UserControl>
