src/YouTubeSubscriber/Views/EditChannelSubscribersView.xaml

<Syncfusion:ChromelessWindow x:Class="YouTubeSubscriber.Views.EditChannelSubscribersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:YouTubeSubscriber.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        Syncfusion:SkinStorage.VisualStyle="Office2010Blue"
        mc:Ignorable="d"
        Title="Edit Subscribers" 
        Height="450" 
        Width="350" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        Icon="/YouTubeSubscriber;component/youtube.ico">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="YouTube Channel" Height="30" FontWeight="Bold" Padding="0,3,0,0" FontSize="14" Margin="102,10,127,380"/>
        <WrapPanel Margin="10,45,10,221">
            <TextBlock TextWrapping="Wrap" Text="Title:" Height="30" Width="39" FontWeight="Bold" Padding="0,3,0,0" FontSize="14"/>
            <TextBox Height="24" IsReadOnly="True" Text="{Binding Channel.Title}" Width="284" Padding="0,2,0,0" FontSize="10" Cursor="No"/>
            <TextBlock TextWrapping="Wrap" Text="URL:" Height="30" Width="39" FontWeight="Bold" Padding="0,3,0,0" FontSize="14"/>
            <TextBox Height="24" IsReadOnly="True" Text="{Binding Channel.Url}" Width="284" Padding="0,2,0,0" FontSize="10" Cursor="No"/>
            <TextBlock TextWrapping="Wrap" Text="Subscribers:" Height="30" Width="90" FontWeight="Bold" Padding="0,3,0,0" FontSize="14"/>
            <TextBox Height="24" IsReadOnly="True" Text="{Binding Channel.SubscriberCount}" Width="198" Padding="0,2,0,0" FontSize="10" Cursor="No"/>
            <Button Command="{Binding UpdateSubscriberCountCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="25" Margin="3,3,0,0">
                <Image Source="/YouTubeSubscriber;component/Icons/round-arrow.png" />
            </Button>
            <TextBlock TextWrapping="Wrap" Text="Subscribed accounts:" Height="30" Width="144" FontWeight="Bold" Padding="0,3,0,0" FontSize="14"/>
            <Syncfusion:UpDown HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="111" Value="{Binding SubsAccounts}" MinValue="0" MaxValue="{Binding TotalAccounts}" NumberDecimalDigits="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <prism:InvokeCommandAction Command="{Binding SubsAccountsChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Syncfusion:UpDown>
            <TextBlock TextWrapping="Wrap" Text="Total accounts:" Height="30" Width="107" FontWeight="Bold" Padding="0,3,0,0" FontSize="14"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding TotalAccounts}" Height="30" Width="170" FontWeight="Bold" Padding="0,6,0,0"/>
        </WrapPanel>
        <Button Content="Start" Command="{Binding StartSubscriptionCommand}" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <Button Content="Stop" Command="{Binding StopSubscriptionCommand}" HorizontalAlignment="Left" Margin="105,199,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="157" Margin="10,253,0,0" TextWrapping="Wrap" Text="{Binding StatusText}" VerticalAlignment="Top" Width="324"/>
        <Syncfusion:SfBusyIndicator ViewboxHeight="20" ViewboxWidth="40" Margin="60,227,0,0" Content="" IsBusy="{Binding IsBusy}"  Foreground="#FF17B01E"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Height="26" AnimationType="SingleCircle"/>
    </Grid>
</Syncfusion:ChromelessWindow>
